; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="20250328_GameJamVacuumBumperCar"
run/main_scene="uid://bfevpb7ajq77s"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=576
window/size/viewport_height=324
window/size/mode=2
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")

[layer_names]

2d_physics/layer_1="障碍物层"
2d_physics/layer_2="玩家层"

[rendering]

textures/canvas_textures/default_texture_filter=0
