[gd_scene load_steps=12 format=3 uid="uid://376v0bje4sl6"]

[ext_resource type="PackedScene" uid="uid://cx57ux61lk2de" path="res://scenes/objects/object_block_earth.tscn" id="1_21sgk"]
[ext_resource type="PackedScene" uid="uid://cavsaa4d6o6ma" path="res://scenes/background.tscn" id="1_vym24"]
[ext_resource type="PackedScene" uid="uid://shsiytf76fkf" path="res://scenes/objects/object_block_rect_1.tscn" id="2_5wxsc"]
[ext_resource type="PackedScene" uid="uid://bri0mv68oph73" path="res://scenes/objects/object_block_rect_2.tscn" id="3_vym24"]
[ext_resource type="PackedScene" uid="uid://b5k2ctve6lyet" path="res://scenes/objects/object_block_rings_1.tscn" id="4_h2od8"]
[ext_resource type="PackedScene" uid="uid://kedjuxxpnr8l" path="res://scenes/players/player_starship_1.tscn" id="5_5wxsc"]
[ext_resource type="Script" uid="uid://blju8wk1nkd1a" path="res://scripts/wall_generator.gd" id="6_tdjpo"]
[ext_resource type="Texture2D" uid="uid://nplsaxppsaud" path="res://assets/images/SimplePixelSpaceships.png" id="7_h2od8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdjpo"]
atlas = ExtResource("7_h2od8")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nert2"]
atlas = ExtResource("7_h2od8")
region = Rect2(32, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7x4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdjpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nert2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="TestPlanetCollision" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_vym24")]
modulate = Color(0.214103, 0.214103, 0.214103, 1)
position = Vector2(264, 136)
scale = Vector2(4.5, 4.5)

[node name="Walls1" type="Node2D" parent="."]
script = ExtResource("6_tdjpo")

[node name="Planets" type="Node2D" parent="."]

[node name="ObjectBlockEarth" parent="Planets" instance=ExtResource("1_21sgk")]
position = Vector2(227, 65)

[node name="ObjectBlockEarth2" parent="Planets" instance=ExtResource("2_5wxsc")]
position = Vector2(174, 72)

[node name="ObjectBlockEarth3" parent="Planets" instance=ExtResource("3_vym24")]
position = Vector2(253, 101)

[node name="ObjectBlockRings1" parent="Planets" instance=ExtResource("4_h2od8")]
position = Vector2(111, 68)

[node name="ShipA1" parent="." instance=ExtResource("5_5wxsc")]
position = Vector2(47, 64)
rotation = 2.05954
mass = 8.001

[node name="ShipA2" parent="." instance=ExtResource("5_5wxsc")]
position = Vector2(313, 240)

[node name="ShipB1" parent="." instance=ExtResource("5_5wxsc")]
position = Vector2(88, 184)
rotation = 0.601741
score_id = 1

[node name="Sprite2D" parent="ShipB1" index="0"]
sprite_frames = SubResource("SpriteFrames_w7x4m")
frame_progress = 0.0

[node name="ShipB2" parent="." instance=ExtResource("5_5wxsc")]
position = Vector2(392, 56)
rotation = 2.88804
mass = 3.0
score_id = 1

[node name="Sprite2D" parent="ShipB2" index="0"]
sprite_frames = SubResource("SpriteFrames_w7x4m")
frame_progress = 0.0

[editable path="ShipB1"]
[editable path="ShipB2"]
