[gd_scene load_steps=43 format=3 uid="uid://davum8we7twji"]

[ext_resource type="PackedScene" uid="uid://dy27c3hhp0ycp" path="res://scenes/base_level.tscn" id="1_djm5j"]
[ext_resource type="PackedScene" uid="uid://cx57ux61lk2de" path="res://scenes/objects/object_block_earth.tscn" id="2_g7lxi"]
[ext_resource type="PackedScene" uid="uid://kedjuxxpnr8l" path="res://scenes/players/player_starship_1.tscn" id="2_kld5w"]
[ext_resource type="Texture2D" uid="uid://dkbtfyl4c30ad" path="res://assets/images/explosion (3).png" id="3_ahtlo"]
[ext_resource type="Texture2D" uid="uid://nplsaxppsaud" path="res://assets/images/SimplePixelSpaceships.png" id="4_g7lxi"]
[ext_resource type="Texture2D" uid="uid://b84rpdpkob4w2" path="res://assets/images/explosion (9).png" id="5_f34cu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7lxi"]
radius = 71.1969

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsxf"]
atlas = ExtResource("3_ahtlo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rexb8"]
atlas = ExtResource("3_ahtlo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht22n"]
atlas = ExtResource("3_ahtlo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2oqp"]
atlas = ExtResource("3_ahtlo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06kyk"]
atlas = ExtResource("3_ahtlo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcu3h"]
atlas = ExtResource("3_ahtlo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovy1x"]
atlas = ExtResource("3_ahtlo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1inn"]
atlas = ExtResource("3_ahtlo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7b7"]
atlas = ExtResource("3_ahtlo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8qj"]
atlas = ExtResource("3_ahtlo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj0g3"]
atlas = ExtResource("3_ahtlo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dve"]
atlas = ExtResource("3_ahtlo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70x1"]
atlas = ExtResource("3_ahtlo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeoow"]
atlas = ExtResource("3_ahtlo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjxp"]
atlas = ExtResource("3_ahtlo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tx1a"]
atlas = ExtResource("3_ahtlo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bk5"]
atlas = ExtResource("4_g7lxi")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx471"]
atlas = ExtResource("4_g7lxi")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2el"]
atlas = ExtResource("5_f34cu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bb0n"]
atlas = ExtResource("5_f34cu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwyq0"]
atlas = ExtResource("5_f34cu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdirj"]
atlas = ExtResource("5_f34cu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lx2"]
atlas = ExtResource("5_f34cu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipaji"]
atlas = ExtResource("5_f34cu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30hd5"]
atlas = ExtResource("5_f34cu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8b4l"]
atlas = ExtResource("5_f34cu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nukg1"]
atlas = ExtResource("5_f34cu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvdo"]
atlas = ExtResource("5_f34cu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfv45"]
atlas = ExtResource("5_f34cu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvsff"]
atlas = ExtResource("5_f34cu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cils1"]
atlas = ExtResource("5_f34cu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duauy"]
atlas = ExtResource("5_f34cu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dl3g"]
atlas = ExtResource("5_f34cu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v11k"]
atlas = ExtResource("5_f34cu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqnjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rexb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2oqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06kyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcu3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1inn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj0g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tx1a")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"complete",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx471")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bb0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwyq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdirj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipaji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8b4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nukg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvsff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cils1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duauy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dl3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v11k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 30.0
}]

[node name="Node" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -12.0
offset_right = 504.0
offset_bottom = 294.0
color = Color(0, 0.18, 0.36, 1)

[node name="BaseLevel" parent="." instance=ExtResource("1_djm5j")]
level_id = 1
collection_target = 4

[node name="ObjectBlockEarth" parent="BaseLevel/Planets" index="0" instance=ExtResource("2_g7lxi")]
position = Vector2(351, 174)

[node name="Sprite2D" parent="BaseLevel/Planets/ObjectBlockEarth" index="0"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" parent="BaseLevel/Planets/ObjectBlockEarth" index="1"]
shape = SubResource("CircleShape2D_g7lxi")

[node name="Ship A 1" parent="BaseLevel/Starships" index="0" instance=ExtResource("2_kld5w")]
position = Vector2(139, 238)

[node name="Ship  A 2" parent="BaseLevel/Starships" index="1" instance=ExtResource("2_kld5w")]
position = Vector2(319, 19)
rotation = 3.14159

[node name="Ship B 1" parent="BaseLevel/Starships" index="2" instance=ExtResource("2_kld5w")]
position = Vector2(50, 163)
rotation = 1.5708
score_id = 1

[node name="Sprite2D" parent="BaseLevel/Starships/Ship B 1" index="0"]
sprite_frames = SubResource("SpriteFrames_uqnjt")

[node name="Ship B 2" parent="BaseLevel/Starships" index="3" instance=ExtResource("2_kld5w")]
position = Vector2(427, 65)
rotation = 4.71239
score_id = 1

[node name="Sprite2D" parent="BaseLevel/Starships/Ship B 2" index="0"]
sprite_frames = SubResource("SpriteFrames_uqnjt")

[editable path="BaseLevel"]
[editable path="BaseLevel/Planets/ObjectBlockEarth"]
[editable path="BaseLevel/Starships/Ship B 1"]
[editable path="BaseLevel/Starships/Ship B 2"]
