[gd_scene load_steps=60 format=3 uid="uid://kedjuxxpnr8l"]

[ext_resource type="PhysicsMaterial" uid="uid://dnbwyocte0s36" path="res://materials/planet_material.tres" id="1_l2v8r"]
[ext_resource type="Texture2D" uid="uid://nplsaxppsaud" path="res://assets/images/SimplePixelSpaceships.png" id="1_wiyt6"]
[ext_resource type="Script" uid="uid://ccfakfva0hsjg" path="res://scripts/player_starship_1.gd" id="2_5gfy8"]
[ext_resource type="Texture2D" uid="uid://dkbtfyl4c30ad" path="res://assets/images/explosion (3).png" id="3_qp2el"]
[ext_resource type="Texture2D" uid="uid://b84rpdpkob4w2" path="res://assets/images/explosion (9).png" id="4_3nqql"]
[ext_resource type="AudioStream" uid="uid://b8kpmd0wgmtwy" path="res://assets/audio/tractor one shot.wav" id="6_0bb0n"]
[ext_resource type="Script" uid="uid://bq4bmmdx0hrhu" path="res://scripts/jet_audio_player_1.gd" id="7_vwyq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsxf"]
atlas = ExtResource("3_qp2el")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rexb8"]
atlas = ExtResource("3_qp2el")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht22n"]
atlas = ExtResource("3_qp2el")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2oqp"]
atlas = ExtResource("3_qp2el")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06kyk"]
atlas = ExtResource("3_qp2el")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcu3h"]
atlas = ExtResource("3_qp2el")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovy1x"]
atlas = ExtResource("3_qp2el")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1inn"]
atlas = ExtResource("3_qp2el")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7b7"]
atlas = ExtResource("3_qp2el")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8qj"]
atlas = ExtResource("3_qp2el")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj0g3"]
atlas = ExtResource("3_qp2el")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dve"]
atlas = ExtResource("3_qp2el")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70x1"]
atlas = ExtResource("3_qp2el")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeoow"]
atlas = ExtResource("3_qp2el")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjxp"]
atlas = ExtResource("3_qp2el")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tx1a"]
atlas = ExtResource("3_qp2el")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2v8r"]
atlas = ExtResource("1_wiyt6")
region = Rect2(96, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfy8"]
atlas = ExtResource("1_wiyt6")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhmt3"]
atlas = ExtResource("1_wiyt6")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnoj"]
atlas = ExtResource("1_wiyt6")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bdvu"]
atlas = ExtResource("1_wiyt6")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sok6"]
atlas = ExtResource("1_wiyt6")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkie"]
atlas = ExtResource("1_wiyt6")
region = Rect2(48, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atchm"]
atlas = ExtResource("1_wiyt6")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kjr"]
atlas = ExtResource("1_wiyt6")
region = Rect2(64, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ereg"]
atlas = ExtResource("1_wiyt6")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwpm6"]
atlas = ExtResource("1_wiyt6")
region = Rect2(80, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nklj4"]
atlas = ExtResource("1_wiyt6")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekb51"]
atlas = ExtResource("1_wiyt6")
region = Rect2(112, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffhj"]
atlas = ExtResource("1_wiyt6")
region = Rect2(112, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn1fw"]
atlas = ExtResource("1_wiyt6")
region = Rect2(128, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmg8c"]
atlas = ExtResource("1_wiyt6")
region = Rect2(128, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2el"]
atlas = ExtResource("4_3nqql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bb0n"]
atlas = ExtResource("4_3nqql")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwyq0"]
atlas = ExtResource("4_3nqql")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdirj"]
atlas = ExtResource("4_3nqql")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lx2"]
atlas = ExtResource("4_3nqql")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipaji"]
atlas = ExtResource("4_3nqql")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30hd5"]
atlas = ExtResource("4_3nqql")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8b4l"]
atlas = ExtResource("4_3nqql")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nukg1"]
atlas = ExtResource("4_3nqql")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvdo"]
atlas = ExtResource("4_3nqql")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfv45"]
atlas = ExtResource("4_3nqql")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvsff"]
atlas = ExtResource("4_3nqql")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cils1"]
atlas = ExtResource("4_3nqql")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duauy"]
atlas = ExtResource("4_3nqql")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dl3g"]
atlas = ExtResource("4_3nqql")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v11k"]
atlas = ExtResource("4_3nqql")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rexb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2oqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06kyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcu3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1inn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj0g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tx1a")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"complete",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2v8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfy8")
}],
"loop": true,
"name": &"default_0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhmt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnoj")
}],
"loop": true,
"name": &"default_1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bdvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sok6")
}],
"loop": true,
"name": &"default_2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atchm")
}],
"loop": true,
"name": &"default_3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ereg")
}],
"loop": true,
"name": &"default_4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwpm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nklj4")
}],
"loop": true,
"name": &"default_5",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekb51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffhj")
}],
"loop": true,
"name": &"default_6",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn1fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmg8c")
}],
"loop": true,
"name": &"default_7",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bb0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwyq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdirj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipaji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8b4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nukg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvsff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cils1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duauy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dl3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v11k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qp2el"]
radius = 8.06226

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bb0n"]
size = Vector2(24, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwyq0"]
size = Vector2(6, 8)

[node name="PlayerStarship1" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = ExtResource("1_l2v8r")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("2_5gfy8")

[node name="JetPartical" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.87
explosiveness = 0.29
randomness = 0.24
lifetime_randomness = 0.19
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 141.51
gravity = Vector2(0, 0)
initial_velocity_min = 8.51
initial_velocity_max = 25.53
angle_min = -15.0
angle_max = 15.0
scale_amount_min = 4.0
scale_amount_max = 16.0
color = Color(1, 1, 1, 0.462745)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3nqql")
animation = &"default_0"
autoplay = "default_0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qp2el")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_0bb0n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_vwyq0")

[node name="JetAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0bb0n")
script = ExtResource("7_vwyq0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
