[gd_scene load_steps=4 format=3 uid="uid://cx57ux61lk2de"]

[ext_resource type="Texture2D" uid="uid://bgcmqgwxx8ar6" path="res://assets/aseprite/planet.aseprite" id="1_mjua8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygovl"]
atlas = ExtResource("1_mjua8")
region = Rect2(66, 2, 28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_mplu2"]
radius = 14.0357

[node name="ObjectBlockEarth" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ygovl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mplu2")
