[gd_scene load_steps=5 format=3 uid="uid://shsiytf76fkf"]

[ext_resource type="Texture2D" uid="uid://bgcmqgwxx8ar6" path="res://assets/aseprite/planet.aseprite" id="1_5gjo6"]
[ext_resource type="PhysicsMaterial" uid="uid://dnbwyocte0s36" path="res://materials/planet_material.tres" id="1_kf8cj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygovl"]
atlas = ExtResource("1_5gjo6")
region = Rect2(34, 33, 27, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gjo6"]
size = Vector2(26, 14)

[node name="ObjectBlockEarth" type="RigidBody2D"]
physics_material_override = ExtResource("1_kf8cj")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ygovl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5gjo6")
